library(limma)
library(GEOquery)
setwd('/Users/yihuawang/Downloads/GSE28042_RAW/')
gset <- getGEO("GSE28042", GSEMatrix =TRUE, getGPL=FALSE)
if (length(gset) > 1) idx <- grep("GPL6480", attr(gset, "names")) else idx <- 1
gset <- gset[[idx]]
rm(gset)

GSE28042<-getGEO('GSE28042',destdir = './')
GSE28042<-GSE28042[[1]]
GSE28042<-as.data.frame(exprs(GSE28042))
GSE28042$ID<-rownames(GSE28042)
bb<-"/Users/yihuawang/Downloads/GSE28042_RAW/GPL6480.soft"
bb_nn <- grep("^[^#!^]", readLines(bb))[1] - 1
pfinfo_bb <- read.table(bb, sep = "\t", quote = "", header = TRUE, skip = bb_nn, fill = TRUE)
colnames(pfinfo_bb)
pfinfo_bb<-pfinfo_bb[,c(1,7)]
GSE28042<-merge(GSE28042,pfinfo_bb,by='ID')
GSE28042<-aggregate(x=GSE28042[,2:95],by=list(GSE28042$GENE_SYMBOL),FUN=median)
rownames(GSE28042)<-GSE28042$Group.1
GSE28042<-GSE28042[-1,-1]
boxplot(GSE28042)
#GSE28042<-GSE28042[,76:94]
write.table(GSE28042,'GSE28042.txt',sep = '\t')
GSE28043











